Evaluating positive samples
varroa_infested 10 2024-08-21 10-34-35.mkv -> predictions: [True] -> Verdict: True
varroa_infested 9 2024-08-21 10-34-11.mkv -> predictions: [True, True, True] -> Verdict: True
varroa_infested 21 2024-08-21 10-50-56.mkv -> predictions: [True, True] -> Verdict: True
varroa_infested 4 2024-08-21 10-19-47.mkv -> predictions: [True] -> Verdict: True
varroa_infested 6 2024-08-21 10-27-07.mkv -> predictions: [True, True, True, True, True, True, True, True, True, True] -> Verdict: True
varroa_infested 5 2024-08-21 10-21-42.mkv -> predictions: [] -> Verdict: False
varroa_infested 20 2024-08-21 10-50-06.mkv -> predictions: [True, True, True, True, True] -> Verdict: True
varroa_infested 14 2024-08-21 10-41-49.mkv -> predictions: [True] -> Verdict: True
varroa_infested 7 2024-08-21 10-28-15.mkv -> predictions: [True, True] -> Verdict: True
varroa_infested 25 2024-08-21 10-56-44.mkv -> predictions: [True, True, True] -> Verdict: True
varroa_infested 16 2024-08-21 10-45-04.mkv -> predictions: [True, True, True, True, True, True, True, True, True, True, True, True] -> Verdict: True
varroa_infested 11 2024-08-21 10-34-55.mkv -> predictions: [True, True, True, True, True] -> Verdict: True
varroa_infested 23 2024-08-21 10-53-09.mkv -> predictions: [True, True, True, True, True, True, True] -> Verdict: True
varroa_infested 13 2024-08-21 10-40-07.mkv -> predictions: [] -> Verdict: False
varroa_infested 1 2024-08-21 10-14-20.mkv -> predictions: [True, True] -> Verdict: True
varroa_infested 24 2024-08-21 10-54-12.mkv -> predictions: [True, True, True, True] -> Verdict: True
varroa_infested 17 2024-08-21 10-46-12.mkv -> predictions: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True] -> Verdict: True
varroa_infested 15 2024-08-21 10-44-43.mkv -> predictions: [True, True, True, True, True, True] -> Verdict: True
varroa_infested 2 2024-08-21 10-17-40.mkv -> predictions: [True, True, True] -> Verdict: True
varroa_infested 12 2024-08-21 10-36-17.mkv -> predictions: [True] -> Verdict: True
varroa_infested 18 2024-08-21 10-46-56.mkv -> predictions: [True, True, True, True, True, True, True, True, True] -> Verdict: True
varroa_infested 3 2024-08-21 10-18-53.mkv -> predictions: [True, True, True] -> Verdict: True
varroa_infested 8 2024-08-21 10-30-25.mkv -> predictions: [True, True, True] -> Verdict: True
varroa_infested 22 2024-08-21 10-52-34.mkv -> predictions: [True, True] -> Verdict: True
varroa_infested 19 2024-08-21 10-48-53.mkv -> predictions: [True, True] -> Verdict: True
varroa_free 18 2024-08-22 09-47-16.mkv -> predictions: [False, False] -> Verdict: False
varroa_free 5 2024-08-22 09-32-43.mkv -> predictions: [False] -> Verdict: False
varroa_free 22 2024-08-22 09-50-38.mkv -> predictions: [False, False, False, True, True, False, False, True, True, True, False, True, True, False, False, False, False] -> Verdict: False
varroa_free 21 2024-08-22 09-49-52.mkv -> predictions: [True, False, False, False, False] -> Verdict: False
varroa_free 7 2024-08-22 09-34-22.mkv -> predictions: [] -> Verdict: False
varroa_free 8 2024-08-22 09-38-01.mkv -> predictions: [False, True, True, True, True, True] -> Verdict: True
varroa_free 15 2024-08-22 09-42-01.mkv -> predictions: [True, False, False, False, False, False] -> Verdict: False
varroa_free 4 2024-08-21 11-37-11.mkv -> predictions: [True, True, True, True, True, True] -> Verdict: True
varroa_free 2 2024-08-21 10-06-13.mkv -> predictions: [True, True] -> Verdict: True
varroa_free 1 2024-08-21 10-02-54.mkv -> predictions: [True, True, True] -> Verdict: True
varroa_free 14 2024-08-22 09-41-11.mkv -> predictions: [False, True, False, False, False, False, True, True, True, True, False, False, False, False] -> Verdict: False
varroa_free 16 2024-08-22 09-42-41.mkv -> predictions: [False, False] -> Verdict: False
varroa_free 9 2024-08-22 09-38-39.mkv -> predictions: [False, False] -> Verdict: False
varroa_free 6 2024-08-22 09-33-57.mkv -> predictions: [False, True, True] -> Verdict: True
varroa_free 12 2024-08-22 09-40-16.mkv -> predictions: [False, False] -> Verdict: False
varroa_free 24 2024-08-22 09-52-17.mkv -> predictions: [False, True, True, False, False, False] -> Verdict: False
varroa_free 13 2024-08-22 09-40-57.mkv -> predictions: [False] -> Verdict: False
varroa_free 3 2024-08-21 10-43-53.mkv -> predictions: [True, True, True, True, True] -> Verdict: True
varroa_free 20 2024-08-22 09-49-32.mkv -> predictions: [False, False, False] -> Verdict: False
varroa_free 19 2024-08-22 09-47-53.mkv -> predictions: [False, True, False, False, True, False, False, False, False, False, False, False, False, False] -> Verdict: False
varroa_free 10 2024-08-22 09-39-06.mkv -> predictions: [False, True] -> Verdict: False
varroa_free 11 2024-08-22 09-39-56.mkv -> predictions: [False, False, True] -> Verdict: False
varroa_free 17 2024-08-22 09-43-36.mkv -> predictions: [False, False, False, False, True, False, False, True, False, False, False] -> Verdict: False
varroa_free 23 2024-08-22 09-51-52.mkv -> predictions: [False, False] -> Verdict: False
varroa_free 25 2024-08-22 09-54-50.mkv -> predictions: [False] -> Verdict: False
F1: 0.8452611218568666
TP: 23, FP: 6, TN: 19, FN:2
ACC: 0.84